.dna-frontend-test-app {

  .ant-menu {
    max-width: 20vw;
  }

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;

    font-size: 1.2rem;
    line-height: normal;

    > span {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
