.dna-frontend-test-app {
  .header-container {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 5px silver;
    z-index: 10;

    .user-container {
      display: flex;
      align-items: center;

      > * {
        margin-left: 1vw;
      }
    }
  }
}
