#root {
  display: flex;
  height: 100%;

  .dna-frontend-test-app {
    display: flex;
    flex: 1;

    .app-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .padding-around {
      padding: 1.2vw;
    }
  }
}

